AMPQ_HOST=vulture.rmq.cloudamqp.com
AMPQ_VHOST=xabzsegw
AMPQ_PORT=5672
AMPQ_USERNAME=xabzsegw
AMPQ_PASSWORD=RbEbEDiBbwENFz-BOB8uo-DOPlRFaMqQ
AMPQ_QUEUE_NAME=gluon.smpp.001
AMPQ_EXCHANGE_NAME=gluon.smpp.001.exchange

JASMIN_HOST=jasmin_sms_jasmin
#JASMIN_HOST=127.0.0.1
JASMIN_PORT=8990

JASMIN_SMS_SYNC_API_HOST=192.168.176.129
JASMIN_SMS_SYNC_API_PORT=3001