AMPQ_HOST=jasmin_sms_server_ampq
AMPQ_VHOST=/
AMPQ_PORT=5672
AMPQ_USERNAME=guest
AMPQ_PASSWORD=guest
AMPQ_QUEUE_NAME=gluon.smpp.001
AMPQ_EXCHANGE_NAME=gluon.smpp.001.exchange

JASMIN_HOST=jasmin_sms_jasmin
JASMIN_PORT=8990